the: 204
of: 110
to: 102
and: 74
in: 66
a: 60
that: 31
was: 27
this: 25
for: 23
his: 19
is: 18
he: 17
with: 16
were: 16
on: 16
as: 16
dickens: 15
poor: 14
many: 14
we: 14
be: 14
are: 13
society: 12
christmas: 12
people: 12
had: 12
by: 12
at: 11
their: 11
it: 11
state: 11
time: 10
which: 9
from: 9
even: 9
through: 9
parliament: 9
however: 8
families: 8
also: 8
have: 8
not: 8
king: 8
victorian: 7
these: 7
called: 7
see: 7
population: 7
food: 7
they: 7
how: 7
orwell: 7
gunpowder: 7
more: 6
work: 6
very: 6
scrooge: 6
who: 6
own: 6
believed: 6
other: 6
there: 6
an: 6
november: 6
houses: 6
poverty: 5
conditions: 5
would: 5
carol: 5
made: 5
family: 5
or: 5
life: 5
can: 5
will: 5
government: 5
james: 5
5th: 5
guy: 5
fawkes: 5
us: 4
about: 4
plan: 4
century: 4
so: 4
rich: 4
all: 4
way: 4
factory: 4
workers: 4
often: 4
him: 4
large: 4
house: 4
example: 4
one: 4
than: 4
where: 4
then: 4
church: 4
against: 4
book: 4
has: 4
no: 4
like: 4
education: 4
reader: 4
could: 4
part: 4
novel: 4
most: 4
nineteen: 4
eighty-four: 4
control: 4
technology: 4
1605: 3
britain: 3
concerned: 3
between: 3
lives: 3
now: 3
search: 3
around: 3
over: 3
man: 3
cratchit: 3
but: 3
its: 3
london: 3
led: 3
crime: 3
hand: 3
wanted: 3
go: 3
if: 3
when: 3
took: 3
help: 3
may: 3
because: 3
day: 3
before: 3
works: 3
charity: 3
such: 3
movement: 3
yet: 3
should: 3
both: 3
year: 3
warning: 3
individual: 3
physical: 3
each: 3
authorities: 3
our: 3
language: 3
here: 3
still: 3
catholics: 3
kill: 3
protestant: 3
under: 3
blow: 3
up: 3
1949: 2
living: 2
existed: 2
19th: 2
decided: 2
story: 2
actually: 2
attention: 2
born: 2
highlight: 2
stark: 2
huge: 2
industrial: 2
revolution: 2
countryside: 2
build: 2
much: 2
factories: 2
cloth: 2
world: 2
created: 2
owners: 2
same: 2
wealthy: 2
town: 2
grew: 2
million: 2
just: 2
children: 2
forced: 2
long: 2
period: 2
history: 2
malthus: 2
human: 2
round: 2
–: 2
only: 2
ghost: 2
present: 2
victorians: 2
away: 2
workhouses: 2
addition: 2
religious: 2
sunday: 2
reading: 2
seemed: 2
appropriate: 2
middle: 2
upper: 2
idea: 2
working: 2
due: 2
experiences: 2
young: 2
instead: 2
problems: 2
firstly: 2
those: 2
less: 2
importance: 2
generosity: 2
deeds: 2
possible: 2
improve: 2
english: 2
better: 2
charitable: 2
paid: 2
supported: 2
good: 2
found: 2
became: 2
important: 2
itself: 2
future: 2
uses: 2
themes: 2
put: 2
controlled: 2
power: 2
therefore: 2
totalitarian: 2
-: 2
soon: 2
years: 2
version: 2
disloyalty: 2
rules: 2
winston's: 2
false: 2
events: 2
quickly: 2
think: 2
independently: 2
watching: 2
any: 2
furthermore: 2
exhaustion: 2
days: 2
readers: 2
breaks: 2
down: 2
rebellious: 2
mind: 2
orwell's: 2
written: 2
means: 2
aware: 2
mobile: 2
right: 2
some: 2
eventually: 2
leading: 2
methods: 2
though: 2
freedom: 2
plot: 2
england: 2
group: 2
robert: 2
punishment: 2
lords: 2
men: 2
cellar: 2
barrels: 2
opening: 2
letter: 2
lord: 2
monteagle: 2
light: 2
death: 2
every: 2
night': 2
12: 1
13: 1
25: 1
35: 1
36: 1
1604: 1
1606: 1
1780: 1
1800: 1
1834: 1
1843: 1
1900: 1
1984: 1
1989: 1
what: 1
does: 1
charles: 1
want: 1
tell: 1
original: 1
produce: 1
pamphlet: 1
raise: 1
awareness: 1
appalling: 1
short: 1
reach: 1
draw: 1
inequalities: 1
classic: 1
tale: 1
division: 1
1800s: 1
realised: 1
undergone: 1
upheaval: 1
coming: 1
flocked: 1
towns: 1
growing: 1
manufacturing: 1
industries: 1
industrialists: 1
begun: 1
larger: 1
powered: 1
new: 1
coal-fired: 1
steam: 1
engines: 1
demand: 1
jobs: 1
lived: 1
extreme: 1
portrays: 1
typical: 1
ebenezer: 1
chooses: 1
ignore: 1
misery: 1
including: 1
employee: 1
bob: 1
contrast: 1
scrooge’s: 1
privileged: 1
lonely: 1
existence: 1
grand: 1
staircase: 1
tiny: 1
four-roomed: 1
suburbs: 1
occupied: 1
entire: 1
cities: 1
rapidly: 1
six: 1
migrants: 1
slums: 1
areas: 1
cheap: 1
overcrowded: 1
housing: 1
without: 1
proper: 1
drainage: 1
sewage: 1
systems: 1
several: 1
frequently: 1
shared: 1
water: 1
tap: 1
toilet: 1
disease: 1
hunger: 1
exploited: 1
heartless: 1
hours: 1
dangerous: 1
british: 1
among: 1
simply: 1
inevitable: 1
thomas: 1
always: 1
grow: 1
faster: 1
supplies: 1
show: 1
plenty: 1
generous: 1
chapter: 1
three: 1
takes: 1
dream: 1
bustling: 1
shops: 1
plentiful: 1
held: 1
opinion: 1
helping: 1
them: 1
lazy: 1
motivation: 1
hard: 1
law: 1
passed: 1
minimise: 1
available: 1
enter: 1
much-feared: 1
receive: 1
shelter: 1
atrocious: 1
entering: 1
workhouse: 1
brought: 1
sense: 1
shame: 1
urged: 1
spend: 1
going: 1
bible: 1
resting: 1
classes: 1
meant: 1
poorer: 1
few: 1
forms: 1
enjoyment: 1
off: 1
everything: 1
closed: 1
usually: 1
households: 1
equipped: 1
oven: 1
during: 1
week: 1
cooked: 1
local: 1
baker’s: 1
shop: 1
sundays: 1
bakers: 1
close: 1
meaning: 1
deprived: 1
hot: 1
meal: 1
hear: 1
explaining: 1
affected: 1
suffering: 1
personal: 1
child: 1
unfortunately: 1
went: 1
into: 1
debt: 1
father: 1
sent: 1
debtors’: 1
prison: 1
sell: 1
collection: 1
rat-infested: 1
age: 1
continuing: 1
experience: 1
critical: 1
treated: 1
poorest: 1
comes: 1
realise: 1
succession: 1
dreams: 1
long-held: 1
beliefs: 1
wrong: 1
series: 1
revelations: 1
depicts: 1
solutions: 1
sees: 1
drew: 1
selfishness: 1
gaining: 1
wealth: 1
responsibility: 1
fortunate: 1
themselves: 1
promoted: 1
knew: 1
kind: 1
successful: 1
philanthropists: 1
famous: 1
chocolate: 1
makers: 1
cadburys: 1
tried: 1
provide: 1
quality: 1
homes: 1
lifestyles: 1
bournville: 1
near: 1
birmingham: 1
another: 1
businessman: 1
titus: 1
salt: 1
maker: 1
saltaire: 1
yorkshire: 1
learns: 1
giving: 1
finally: 1
gives: 1
donation: 1
begins: 1
fair: 1
wage: 1
need: 1
secondly: 1
(such: 1
disease): 1
mainly: 1
lack: 1
projects: 1
educate: 1
ragged: 1
schools: 1
gave: 1
free: 1
clothing: 1
dickens’: 1
portrayal: 1
character: 1
ignorance: 1
highlights: 1
access: 1
doomed: 1
prisons: 1
feels: 1
schooling: 1
gain: 1
self-respect: 1
terms: 1
turned: 1
strict: 1
moral: 1
code: 1
class: 1
placed: 1
emphasis: 1
outer: 1
respectability: 1
christian: 1
look: 1
opportunities: 1
do: 1
others: 1
considered: 1
try: 1
humble: 1
faithful: 1
forgiving: 1
firmly: 1
happiness: 1
coincidence: 1
chose: 1
set: 1
christmastime: 1
traditions: 1
associate: 1
increasingly: 1
cards: 1
crackers: 1
carols: 1
decorations: 1
gifts: 1
dinner: 1
secular: 1
activities: 1
feasts: 1
games: 1
becoming: 1
central: 1
festivities: 1
fred: 1
fezziwig: 1
hosting: 1
parties: 1
full: 1
fun: 1
dancing: 1
laughter: 1
evident: 1
views: 1
spirit: 1
showing: 1
forgiveness: 1
goodwill: 1
key: 1
message: 1
generations: 1
observe: 1
values: 1
fairer: 1
happier: 1
combination: 1
following: 1
across: 1
predictions: 1
dangers: 1
totalitarianism: 1
illustrate: 1
order: 1
sustain: 1
increase: 1
writing: 1
cold: 1
war: 1
escalated: 1
intellectuals: 1
communism: 1
strove: 1
portray: 1
perfect: 1
indicate: 1
title: 1
happen: 1
fairly: 1
described: 1
materialise: 1
describes: 1
aspects: 1
monitored: 1
feeling: 1
punished: 1
realises: 1
powers: 1
far-reaching: 1
imagine: 1
warns: 1
overpowered: 1
twin: 1
psychological: 1
manipulation: 1
ever-present: 1
telescreen: 1
party: 1
bombards: 1
messages: 1
agenda: 1
claiming: 1
fictitious: 1
successes: 1
reporting: 1
begin: 1
lose: 1
ability: 1
omnipresent: 1
signs: 1
'big: 1
brother: 1
you': 1
create: 1
climate: 1
fear: 1
afraid: 1
follow: 1
natural: 1
inclinations: 1
members: 1
encouraged: 1
spy: 1
report: 1
perceived: 1
emotional: 1
ties: 1
broken;: 1
desires: 1
repressed: 1
reduced: 1
process: 1
mere: 1
procreation: 1
workforce: 1
kept: 1
general: 1
compulsory: 1
'physical: 1
jerks': 1
sessions: 1
morning: 1
daily: 1
ration: 1
gin: 1
dull: 1
senses: 1
anyone: 1
completely: 1
obedient: 1
're-educated': 1
euphemism: 1
brutality: 1
torture: 1
pain: 1
easily: 1
confident: 1
soul: 1
played: 1
out: 1
julia: 1
complete: 1
betrayal: 1
modern-day: 1
familiar: 1
concept: 1
're-education': 1
recently: 1
been: 1
raised: 1
connection: 1
so-called: 1
'training: 1
schools': 1
orient: 1
elsewhere: 1
illustrates: 1
plays: 1
bringing: 1
subservience: 1
bearing: 1
conceived: 1
evolution: 1
computer: 1
prediction: 1
record: 1
patterns: 1
behaviour: 1
mass: 1
scale: 1
visionary: 1
early: 1
grasped: 1
use: 1
evil: 1
rather: 1
enhance: 1
today's: 1
love: 1
affair: 1
phone: 1
social: 1
media: 1
individuals: 1
surrendered: 1
private: 1
willingly: 1
agreed: 1
carry: 1
devices: 1
capability: 1
monitoring: 1
predicting: 1
actions: 1
thoughtlessly: 1
succumbed: 1
influence: 1
propaganda: 1
persuasion: 1
exchange: 1
luxuries: 1
conveniences: 1
offered: 1
perhaps: 1
vulnerability: 1
explores: 1
possibilities: 1
using: 1
continuous: 1
perfecting: 1
newspeak: 1
emerging: 1
official: 1
concepts: 1
gradually: 1
eliminated: 1
dictionary: 1
impossible: 1
single: 1
thought: 1
words: 1
exist: 1
probably: 1
vital: 1
authorities': 1
distinct: 1
parallels: 1
controlling: 1
forces: 1
colonialism: 1
past: 1
decades: 1
colonial: 1
masters: 1
introduced: 1
business: 1
loss: 1
culture: 1
identity: 1
within: 1
indigenous: 1
lastly: 1
insidious: 1
information: 1
previously-mentioned: 1
reinforce: 1
whatever: 1
ideas: 1
seek: 1
promote: 1
contradictory: 1
sources: 1
event: 1
cannot: 1
challenged: 1
apathy: 1
individual's: 1
question: 1
diet: 1
news: 1
being: 1
constantly: 1
fed: 1
seems: 1
clearly: 1
predict: 1
epidemic: 1
'fake: 1
news': 1
encountering: 1
21st: 1
despite: 1
effects: 1
overwhelming: 1
materialised: 1
predicted: 1
democracy: 1
extent: 1
won: 1
arrived: 1
real: 1
followed: 1
fall: 1
berlin: 1
wall: 1
newfound: 1
east: 1
german: 1
citizens: 1
dismantling: 1
soviet: 1
union: 1
1990s: 1
gorbachov's: 1
policy: 1
'glasnost': 1
'openness': 1
independent: 1
democratic: 1
towards: 1
greater: 1
countries: 1
eastern: 1
europe: 1
recent: 1
rise: 1
seeing: 1
western: 1
nations: 1
entered: 1
uncertain: 1
warnings: 1
relevant: 1
protagonists: 1
changed: 1
place: 1
17th: 1
secret: 1
catesby: 1
i: 1
angry: 1
necessary: 1
attend: 1
catholic: 1
did: 1
change: 1
received: 1
fine: 1
(money: 1
state): 1
sometimes: 1
imprisonment: 1
catesby's: 1
met: 1
first: 1
pub: 1
'duck: 1
drake': 1
20th: 1
organise: 1
explosion: 1
(destroy): 1
came: 1
open: 1
intended: 1
march: 1
began: 1
fill: 1
underneath: 1
explosive: 1
known: 1
total: 1
enough: 1
times: 1
job: 1
guarding: 1
until: 1
26th: 1
october: 1
someone: 1
wrote: 1
gentleman: 1
telling: 1
showed: 1
buildings: 1
result: 1
arrested: 1
actual: 1
planned: 1
serious: 1
'high: 1
treason': 1
king's: 1
immediately: 1
locked: 1
tower: 1
31st: 1
january: 1
stayed: 1
safe: 1
afterwards: 1
said: 1
celebrate: 1
victory: 1
'bonfire: 1
'guy: 1
fawkes': 1
tradition: 1
fireworks: 1
bonfires: 1
burn: 1
home-made: 1
figure: 1
dressed: 1
today: 1
celebrations: 1
village: 1
date: 1
reasons: 1
safety: 1
organised: 1
main: 1
attraction: 1
colourful: 1
firework: 1
displays: 1
well: 1
eating: 1
hotdogs: 1
treats: 1
special: 1
guards: 1
'yeomen: 1
guard': 1
queen: 1
arrives: 1
yearly: 1
make: 1
sure: 1
never: 1
repeat: 1
